{
  "folders": [
    {
      "name": "@lukeshay/eslint-config",
      "path": "./tools/eslint-config"
    },
    {
      "name": "@lukeshay/eslint-config-typescript",
      "path": "./tools/eslint-config-typescript"
    },
    {
      "name": "@lukeshay/eslint-config-react-typescript",
      "path": "./tools/eslint-config-react-typescript"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    },
    {
      "name": "Github Settings",
      "path": "./.github"
    },
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Rush",
      "path": "./Common"
    },
    {
      "name": "VS Code Settings",
      "path": "./.vscode"
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "languag": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": []
  }
}
e
