{
  "folders": [
    {
      "name": "@lukeshay/eslint-config",
      "path": "./tools/eslint-config"
    },
    {
      "name": "@lukeshay/eslint-config-typescript",
      "path": "./tools/eslint-config-typescript"
    },
    {
      "name": "@lukeshay/eslint-config-react-typescript",
      "path": "./tools/eslint-config-react-typescript"
    },
    {
      "name": "@lukeshay/typescript-config",
      "path": "./tools/typescript-config"
    },
    {
      "name": "@lukeshay/jest-config",
      "path": "./tools/jest-config"
    },
    {
      "name": "@lukeshay/prettier-config",
      "path": "./tools/prettier-config"
    },
    {
      "name": "@lukeshay/babel-config-react-typescript",
      "path": "./tools/babel-config-react-typescript"
    },
    {
      "name": "@lukeshay/rollup-config",
      "path": "./tools/rollup-config"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    },
    {
      "name": "Github Settings",
      "path": "./.github"
    },
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Rush",
      "path": "./Common"
    },
    {
      "name": "VS Code Settings",
      "path": "./.vscode"
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": []
  }
}
